# core

./: .gitignore  LICENSE  README.md
SchTrivia.Console/: Program.cs  SchTrivia.Console.csproj
SchTrivia.Core/: IQuestion.cs  Question.cs  SchTrivia.Core.csproj  SchTrivia.Core.sln
SchTrivia.Core/AI/: IAIGenerator.cs  OpenAIGenerator.cs
